{
  "name": "four-card-feature-section",
  "version": "1.0.0",
  "description": "Four Card Feature Section",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass sass/style.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",

    "compile:sass": "sass sass/style.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "sass css/style.prefix.css css/style.css --style=compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeraldVeeneman/four-card-feature-section.git"
  },
  "author": "Gerald Veeneman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeraldVeeneman/four-card-feature-section/issues"
  },
  "homepage": "https://github.com/GeraldVeeneman/four-card-feature-section#readme",

  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "concat": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1"
  }
}
